# jsonql-jpa

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lifeinide/jsonql/jpa/: DefaultJpaFilterQueryBuilder.java  JpaCriteriaBuilderHelper.java  JpaFilterQueryBuilder.java  JpaQueryBuilderContext.java
src/main/java/com/lifeinide/jsonql/jpa/filter/: LikeQueryFilter.java
src/test/java/com/lifeinide/jsonql/jpa/test/: JpaAssociatedEntity.java  JpaEntity.java  JpaQueryBuilderTest.java
src/test/java/com/lifeinide/rest/filter/test/hibernate/: BaseHibernateJpaTest.java
src/test/java/com/lifeinide/rest/filter/test/hibernate/jpa/: JpaAssociatedEntity.java  JpaEntity.java  JpaQueryBuilderTest.java
